<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhD-5g-gpA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Numbr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Random Numbr" customClass="ViewController" customModule="Leeson_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIG-Ds-h9e">
                                <rect key="frame" x="20" y="132" width="74.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iZ-2M-3UT">
                                <rect key="frame" x="232" y="132" width="40" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlJ-9Q-30s">
                                <rect key="frame" x="266" y="132" width="72.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8Q-Uv-eOW">
                                <rect key="frame" x="75" y="781.5" width="264" height="64.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Result">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="42"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getRandomNumberButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="tBd-AI-uqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-FK-NPF">
                                <rect key="frame" x="143" y="388.5" width="129" height="119.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWO-D9-dhY">
                                <rect key="frame" x="102" y="132" width="26.5" height="51.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LWO-D9-dhY" firstAttribute="baseline" secondItem="hlJ-9Q-30s" secondAttribute="baseline" id="3zz-hg-ZGG"/>
                            <constraint firstItem="LWO-D9-dhY" firstAttribute="leading" secondItem="GIG-Ds-h9e" secondAttribute="trailing" constant="7.5" id="9iP-qA-01i"/>
                            <constraint firstItem="Dun-FK-NPF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="143" id="AzI-Th-BZi"/>
                            <constraint firstItem="5iZ-2M-3UT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LWO-D9-dhY" secondAttribute="trailing" constant="8" symbolic="YES" id="BCR-oO-byI"/>
                            <constraint firstItem="GIG-Ds-h9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C1y-02-5n2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8Q-Uv-eOW" secondAttribute="trailing" constant="75" id="LVR-Jb-wAx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dun-FK-NPF" secondAttribute="trailing" constant="142" id="Lgx-Ou-Z7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="GIG-Ds-h9e" secondAttribute="top" constant="8" id="TKo-wY-lfA"/>
                            <constraint firstItem="Dun-FK-NPF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UaK-8s-5dx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d8Q-Uv-eOW" secondAttribute="bottom" constant="16" id="co5-rs-ZyF"/>
                            <constraint firstItem="d8Q-Uv-eOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="jxA-XM-6Ay"/>
                            <constraint firstItem="hlJ-9Q-30s" firstAttribute="leading" secondItem="5iZ-2M-3UT" secondAttribute="trailing" constant="-6" id="lb4-Zv-d5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="hlJ-9Q-30s" secondAttribute="top" constant="8" id="ola-l0-c4y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="5iZ-2M-3UT" secondAttribute="top" constant="8" id="sTO-Gm-U2f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hlJ-9Q-30s" secondAttribute="trailing" constant="75.5" id="v8t-Hg-5aa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Random Number" id="wfb-PZ-Q4J">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="8Mu-HO-UMv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="getRandomNumberButton" destination="d8Q-Uv-eOW" id="mza-ds-mMF"/>
                        <outlet property="maximumValueLabel" destination="hlJ-9Q-30s" id="m4b-Dc-gz5"/>
                        <outlet property="minimumValueLabel" destination="LWO-D9-dhY" id="Eco-E2-Ikk"/>
                        <outlet property="randomValueLabel" destination="Dun-FK-NPF" id="wjy-i8-3Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0D-G4-kQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhD-5g-gpA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eMT-HM-WdI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yF5-JF-3Wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUb-ix-PY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
